{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/tauri-v2.0.0/crates/tauri-config-schema/schema.json",
  "productName": "The Roost",
  "version": "1.9.5",
  "identifier": "app.theroost",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "The Roost",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 768,
        "resizable": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: http://asset.localhost https://asset.localhost https: ; style-src 'self'",
      "assetProtocol": {
        "scope": ["$APPDATA/**"]
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/josh-g-it/TheRoost/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMxMjAwRjIxNUE4QjVDRDYKUldUV1hJdGFJUThnTVN0UyszaXBraS84cmxQY1FUdHdQdzNSbFlyU1hqNXBSNm9McWF3N0NrSmMK"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": "v1Compatible",
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "fileAssociations": [
      {
        "ext": ["roost"],
        "description": "The Roost Backup",
        "mimeType": "application/x-roost-backup"
      }
    ],
    "resources": [],
    "copyright": "Copyright 2025-2026 josh-g-it. Licensed under GPL-3.0.",
    "shortDescription": "Where your games come home to roost",
    "longDescription": "The Roost is a multi-launcher game library manager with a system overlay, AI-powered command palette, session tracking, and rich statistics. Supports Steam, Epic, GOG, EA, Ubisoft, and Battle.net.",
    "windows": {
      "nsis": {
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "headerImage": null,
        "sidebarImage": null,
        "installMode": "currentUser",
        "installerHooks": "nsis/installer-hooks.nsh"
      }
    }
  }
}
